# Secure-meanstack-from-coursera


navigate to the backedn and run npm start or nodemon

Thanks to coursera - secure- mean stack course 
Certification: https://coursera.org/share/1acfe9adfb044524850e2db6910212e7
